::-webkit-scrollbar {
    width: 10px;
    border-radius: 5px;
    -webkit-transition: all 1s;
}

::-webkit-scrollbar-track {
    border-radius: 5px;
    background: #f5f5f5;
    -webkit-transition: all 1s;
    margin: 5px;
}

::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: #d1d1d1;
    -webkit-transition: all 1s;
}

body {
    margin: 0;
    font-family: "Helvetica Neue", arial, sans-serif;
    overflow: hidden;
}

#wrapper {
    border-radius: 3px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
    margin: 0;
}

#scrollwrap {
    margin: 0px 5px;
    min-width: 200px;
    width: 400px;
    max-height: 550px;
    border-radius: 3px;
    overflow-y: auto;
    overflow-x: hidden;
}

#bookmarks {
    /*height: 1000px;*/
    padding:5px 10px;
}
#context{
    display: none;
    position: absolute;
    background: white;
    border: 1px solid black;
}
ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.folder {
    /*background: lightgreen;*/
    -webkit-transition: all 0.3s;
    padding: 4px;
    user-select: none;
    -webkit-user-select: none;
    /*border-bottom: 1px solid white;*/
    /*box-shadow: inset 0px -3px 10px -5px rgba(0,0,0,0.5)*/

}

.folder:before{
    content: "> "
}
.folder.open:before{
    content: "~ "
}

.folder, .link {
    height: 20px;
}

.folder:hover, .link:hover {
    font-weight: bold;
}

.folder:hover {
    /*background: #beffa9;*/
    cursor: pointer;
    font-weight: bold;
}

.folder.open {
    font-weight: bold;
    /*box-shadow: 0px 0 10px 0px rgba(0,0,0,0.3);*/
    z-index: 10;
}

.open:hover {

}

a {
    text-decoration: none;
    display: block;
    padding: 4px;
    white-space: nowrap;
    color: black;
    /*background: lightblue;*/
    -webkit-transition: all 0.5s;
}

a:hover {
    /*background: #bcecfa;*/
    color: black;
}

.link {
    /*border-bottom: 1px solid white;*/
    /*box-shadow: inset 0px -3px 10px -5px rgba(0,0,0,0.5);*/
}

.link > img {
    margin: -4px 5px 0 0;
    vertical-align: middle;
}

.noShow {
    display: none;
    /*height: 10px;*/
    /*padding-left: 100px;*/
    -webkit-transition: all 0.3s;
    overflow: hidden;
}
#searchBox{
    width:92%;
    box-shadow: inset 0 0 10px 10px black;
    height: 20px;
    padding: 3px;
    margin: 10px 10px 0 10px;
}


/*======================
        options
  ======================*/

#optionsBody{
    background: #e0f1ff;
}

#optionsWrapper{
    background: white;
    width:300px;
    margin: 50px auto;
    padding: 50px;
    box-shadow: 1px 1px 5px #555;
}
#option1{
    width: 100%;
    height: 30px;
    margin: 20px 0;
    padding: 5px;
    font-size: 18px;
}