{
    "manifest_version": 2,

    "name": "By Heart",
    "version": "1.0",
    "description": "A beautiful bookmarks menu for quick access and searching",

    "icons": {  "16": "img/icon16.png",
                "48": "img/icon48.png",
               "128": "img/icon128.png" },

    "homepage_url": "http://lostwith.me/byheart/",

    "permissions":[
        "tabs", "bookmarks", "chrome://favicon/"
    ],

    "browser_action": {
        "default_icon": {                    
            "19": "img/icon19-3.png",           
            "38": "img/icon38.png"            
        },
        "default_title": "By Heart",      
        "default_popup": "popup.html"        
    },
    "options_page": "options.html"
}