::-webkit-scrollbar {
  width: 10px;
  border-radius: 5px;
  -webkit-transition: all 1s; }

::-webkit-scrollbar-track {
  border-radius: 5px;
  background: #f5f5f5;
  -webkit-transition: all 1s;
  margin: 5px; }

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: #d1d1d1;
  -webkit-transition: all 1s; }

body {
  margin: 0;
  font-family: "Helvetica Neue", arial, sans-serif;
  overflow: hidden; }

#wrapper {
  border-radius: 3px;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
  margin: 0; }

#scrollwrap {
  width: 400px;
  margin: 0px 5px;
  min-width: 200px;
  max-height: 550px;
  border-radius: 3px;
  overflow-y: auto;
  overflow-x: hidden; }

#bookmarks {
  padding: 5px 10px; }

#context {
  border: 1px solid black;
  position: absolute;
  background: white;
  display: none; }

ul {
  list-style: none;
  padding: 0;
  margin: 0; }

.folder {
  -webkit-transition: all 0.3s;
  -webkit-user-select: none;
  user-select: none;
  padding: 4px;
  height: 20px; }
  .folder:hover {
    font-weight: bold;
    cursor: pointer; }
  .folder.open {
    font-weight: bold;
    z-index: 10; }

.link {
  height: 20px;
  width: 100px; }
  .link:hover {
    font-weight: bold; }

a {
  text-decoration: none;
  display: block;
  padding: 4px;
  white-space: nowrap;
  color: black;
  -webkit-transition: all 0.5s; }
  a:hover {
    color: black; }

.link > img {
  margin: -4px 5px 0 0;
  vertical-align: middle; }

.noShow {
  display: none;
  -webkit-transition: all 0.3s;
  overflow: hidden; }

#searchBox {
  width: 92%;
  box-shadow: inset 0 0 10px 10px black;
  height: 20px;
  padding: 3px;
  margin: 10px 10px 0 10px; }

/*======================
        options
  ======================*/
#options {
  background: #e0f1ff; }

.iconImg {
  vertical-align: middle; }

#optionsWrapper {
  background: white;
  width: 300px;
  margin: 50px auto;
  padding: 50px;
  box-shadow: 1px 1px 5px #555555; }

#option1 {
  width: 100%;
  height: 30px;
  margin: 20px 0;
  padding: 5px;
  font-size: 18px; }
